<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shankar Rao Pandala - Resume</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Shankar Rao Pandala</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="Shankar Rao Pandala">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Goodreadsid">My Bookshelf</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">Shankar Rao
            <span class="text-primary">Pandala</span>
          </h1>
          <div class="subheading mb-5">Bengaluru, KA, INDIA· +91-9920543046·
            <a href="mailto:shankar.pandala@live.com">shankar.pandala@live.com</a>
          </div>
          <p class="lead mb-5">MBA in Financial Markets working as Data Scientist (Associate) in Cognizant Technology Solutions, having skills of Business Analytics, Deep Learning, R, Python, data visualization, Predictive modeling, Machine Learning, SQL. 
          I am having a total experience of 5.5 yrs. Currently working on my Self driving car nanodegree and AI for Trading Nanodegree's at Udacity</p>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/shankarpandala/" target="_blank">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="https://github.com/shankarpandala" target="_blank">
              <i class="fab fa-github"></i>
            </a>
            <a href="https://twitter.com/shankarpandala" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
        <div class="my-auto">
          <h2 class="mb-5">Experience</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Data Scientist (Associate) </h3>
              <div class="subheading mb-3">Cognizant Technology Solutions</div>
              
                <li>
              <i class="fa-li fa fa-check"></i>
              Providing Machine learning and Business analytics solutions to the client</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Worked closely with client CEO and CSO for Demand forecasting of optical fiber over the world to make business expansion decision with both qualitative and quantitative analysis.</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Project to improve the yield of the production by understanding the data of 1300 variables and a million rows using R and oracle database. Identified the factors that are impacting yield.</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Working with CTO of client to provide machine learning solutions to find out the anomalies in the production of optical fiber.</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Building analytics & visualization dashboards using Tableau to view the process in real time.</li>
              
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2013 - Present</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Manager - Loyalty and Analytics</h3>
              <div class="subheading mb-3">Richfeel Health and Beauty Pvt. Ltd.</div>
                <li>
              <i class="fa-li fa fa-check"></i>
              Report to the founder and CSO to provide insights about improving the business through analytics</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Analyzing customer behavior through clustering.</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Forecast sales using time series and multivariate regression techniques</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Analyzing marketing ROI and provide insights to help budgeting decisions.</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">January 2016 - May 2016</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Associate Analyst</h3>
              <div class="subheading mb-3">XLDynamics India Pvt. Ltd.</div>
                <li>
              <i class="fa-li fa fa-check"></i>
              Responsible for managing 10 associate analysts.</li>
                <li>
              <i class="fa-li fa fa-check"></i>
              Preparing SOP's and checklists required for the process. </li>
                <li>
              <i class="fa-li fa fa-check"></i>Analyzing the loan documents submitted by the borrower.</li>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2013 - December 2015</span>
            </div>
          </div>
        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Udacity</h3>
              <div class="subheading mb-3">
                <a href="https://media.licdn.com/media-proxy/ext?w=800&h=800&f=n&hash=JMSSDLJVex20XuJQs3yaYufyWdE%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6jnhodx1Ey9KGTqAGj6E5DQJHUA3L0CHH05IbfPWjsKsaNebr3pEAVLnoHjQA0Lee1EWPhG464Ldjme40ijsWzJ8T5agYUbhl4lWdI" target="_blank">
              Deep Learning Nanodegree
            </a></div>
              <div class="subheading mb-3">Self Drivng Car Engineer Nanodegree (Term-1 Completed)</div>
              <div class="subheading mb-3">AI for Trading Nanodegree (Term-1 Completed)</div>
              <div class="subheading mb-3">Full Stack Nanodegree (In Progress)</div>
              <!-- <div>Computer Science - Web Development Track</div>
              <p>GPA: 3.23</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">2017 - Present</span>
            </div>
          </div>
          
          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">ITM Business School</h3>
              <div class="subheading mb-3">PGDM - Financial Markets</div>
              <!-- <div>Computer Science - Web Development Track</div>
              <p>GPA: 3.23</p> -->
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">June 2011 - May 2013</span>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">JNTU</h3>
              <div class="subheading mb-3">Bachelor of technology</div>
              <div>Computer Science Engineering</div>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">August 2005 - March 2009</span>
            </div>
          </div>

        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-r-project"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-github"></i>
            </li>

            <li class="list-inline-item">
              <i class="fab fa-slack"></i>
            </li>

          </ul>
          <!--
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>-->
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="interests">
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <p>Apart from being a Data Scientist, I love to do arcylic painting, attending meetups and events related to upcoming technologies.</p>
          <p class="mb-0">Most of the time I spend indoors reading books related to non-fiction, biography, history, philosophy, self-help. I have read 25+ books this year as of now. Spend a major amount of time doing MOOC's of new technologies and sometimes participate in data science competitions</p>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
        <div class="my-auto">
          <h2 class="mb-5">Awards &amp; Certifications</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Deep Learning Nanodegree - Udacity</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Science and Machine Learning Essentials - Microsoft</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Data Scientist with Python Track - DataCamp</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Autonomous Tech Scholorship - KPIT and UDacity</li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              Best Summer Project - ITM Business School</li>
          
          </ul>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="Goodreadsid">
        <div class="my-auto">
          <!--<h2 class="mb-5">Good Reads</h2> -->
          <style type="text/css" media="screen">
            .gr_grid_container {
              /* customize grid container div here. eg: width: 500px; */
            }
    
            .gr_grid_book_container {
              /* customize book cover container div here */
              float: left;
              width: 39px;
              height: 60px;
              padding: 0px 0px;
              overflow: hidden;
            }
          </style>
          <div id="gr_grid_widget_1547216910">
            <!-- Show static html as a placeholder in case js is not enabled - javascript include will override this if things work -->
                <h2>
          <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/9627071-shankar-pandala?shelf=read&utm_medium=api&utm_source=grid_widget">My bookshelf</a>
        </h2>
      <div class="gr_grid_container">
        <div class="gr_grid_book_container"><a title="The Alchemist" rel="nofollow" href="https://www.goodreads.com/book/show/865.The_Alchemist"><img alt="The Alchemist" border="0" src="https://images.gr-assets.com/books/1483412266s/865.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Wings of Fire: An Autobiography" rel="nofollow" href="https://www.goodreads.com/book/show/634583.Wings_of_Fire"><img alt="Wings of Fire: An Autobiography" border="0" src="https://images.gr-assets.com/books/1295670969s/634583.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Why Men Lie And Women Cry" rel="nofollow" href="https://www.goodreads.com/book/show/823182.Why_Men_Lie_And_Women_Cry"><img alt="Why Men Lie And Women Cry" border="0" src="https://images.gr-assets.com/books/1364813051s/823182.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Tough Times Never Last, but Tough People Do!" rel="nofollow" href="https://www.goodreads.com/book/show/1374307.Tough_Times_Never_Last_but_Tough_People_Do_"><img alt="Tough Times Never Last, but Tough People Do!" border="0" src="https://images.gr-assets.com/books/1441813884s/1374307.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century" rel="nofollow" href="https://www.goodreads.com/book/show/1005.Think_and_Grow_Rich"><img alt="Think and Grow Rich: The Landmark Bestseller Now Revised and Updated for the 21st Century" border="0" src="https://images.gr-assets.com/books/1388177008s/1005.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Rich Dad, Poor Dad" rel="nofollow" href="https://www.goodreads.com/book/show/69571.Rich_Dad_Poor_Dad"><img alt="Rich Dad, Poor Dad" border="0" src="https://images.gr-assets.com/books/1388211242s/69571.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Rich Dad's Guide to Investing: What the Rich Invest in That the Poor and Middle Class Do Not!" rel="nofollow" href="https://www.goodreads.com/book/show/142108.Rich_Dad_s_Guide_to_Investing"><img alt="Rich Dad's Guide to Investing: What the Rich Invest in That the Poor and Middle Class Do Not!" border="0" src="https://images.gr-assets.com/books/1388183306s/142108.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Rich Dad's Cashflow Quadrant: Rich Dad's Guide to Financial Freedom" rel="nofollow" href="https://www.goodreads.com/book/show/81922.Rich_Dad_s_Cashflow_Quadrant"><img alt="Rich Dad's Cashflow Quadrant: Rich Dad's Guide to Financial Freedom" border="0" src="https://images.gr-assets.com/books/1483023081s/81922.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Secret (The Secret, #1)" rel="nofollow" href="https://www.goodreads.com/book/show/52529.The_Secret"><img alt="The Secret" border="0" src="https://images.gr-assets.com/books/1482865039s/52529.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="The Seven Habits of Highly Effective People" rel="nofollow" href="https://www.goodreads.com/book/show/2249.The_Seven_Habits_of_Highly_Effective_People"><img alt="The Seven Habits of Highly Effective People" border="0" src="https://images.gr-assets.com/books/1388176506s/2249.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="How to Win Friends and Influence People" rel="nofollow" href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People"><img alt="How to Win Friends and Influence People" border="0" src="https://images.gr-assets.com/books/1442726934s/4865.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Men Are from Mars, Women Are from Venus: The Classical Guide to Understanding the Opposite Sex" rel="nofollow" href="https://www.goodreads.com/book/show/16299592-men-are-from-mars-women-are-from-venus"><img alt="Men Are from Mars, Women Are from Venus: The Classical Guide to Understanding the Opposite Sex" border="0" src="https://images.gr-assets.com/books/1355067117s/16299592.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Connect The Dots" rel="nofollow" href="https://www.goodreads.com/book/show/8142431-connect-the-dots"><img alt="Connect The Dots" border="0" src="https://images.gr-assets.com/books/1273147040s/8142431.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Stay Hungry Stay Foolish" rel="nofollow" href="https://www.goodreads.com/book/show/4765642-stay-hungry-stay-foolish"><img alt="Stay Hungry Stay Foolish" border="0" src="https://images.gr-assets.com/books/1236261939s/4765642.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="My Gita" rel="nofollow" href="https://www.goodreads.com/book/show/27318490-my-gita"><img alt="My Gita" border="0" src="https://images.gr-assets.com/books/1446024007s/27318490.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Business Model Generation" rel="nofollow" href="https://www.goodreads.com/book/show/7723797-business-model-generation"><img alt="Business Model Generation" border="0" src="https://images.gr-assets.com/books/1384676138s/7723797.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Zero to One: Notes on Startups, or How to Build the Future" rel="nofollow" href="https://www.goodreads.com/book/show/18050143-zero-to-one"><img alt="Zero to One: Notes on Startups, or How to Build the Future" border="0" src="https://images.gr-assets.com/books/1414347376s/18050143.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Hit Refresh" rel="nofollow" href="https://www.goodreads.com/book/show/30835567-hit-refresh"><img alt="Hit Refresh" border="0" src="https://images.gr-assets.com/books/1506565784s/30835567.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Quiet: The Power of Introverts in a World That Can't Stop Talking" rel="nofollow" href="https://www.goodreads.com/book/show/8520610-quiet"><img alt="Quiet: The Power of Introverts in a World That Can't Stop Talking" border="0" src="https://images.gr-assets.com/books/1328562861s/8520610.jpg" /></a></div>
        <div class="gr_grid_book_container"><a title="Thinking, Fast and Slow" rel="nofollow" href="https://www.goodreads.com/book/show/11468377-thinking-fast-and-slow"><img alt="Thinking, Fast and Slow" border="0" src="https://images.gr-assets.com/books/1317793965s/11468377.jpg" /></a></div>
        <br style="clear: both"/><br/><a class="gr_grid_branding" style="font-size: .9em; color: #382110; text-decoration: none; float: right; clear: both" rel="nofollow" href="https://www.goodreads.com/user/show/9627071-shankar-pandala">Shankar Pandala's favorite books »</a>
      <noscript><br/>Share <a rel="nofollow" href="/">book reviews</a> and ratings with Shankar, and even join a <a rel="nofollow" href="/group">book club</a> on Goodreads.</noscript>
      </div>
    
          </div>
          <script src="https://www.goodreads.com/review/grid_widget/9627071.Shankar's%20bookshelf:%20read?cover_size=small&hide_link=&hide_title=&num_books=50&order=a&shelf=read&sort=date_added&widget_id=1547216910" type="text/javascript" charset="utf-8"></script>
    
          
          </ul>
        </div>
      </section>

    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
